<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="head">
        <nav>
            <ul class="nav_list">
                <li><a href="#head" class="nav_links">Home</a></li>
                <li><a href="#section1" class="nav_links">Blog</a></li>
                <li><a href="#section2" class="nav_links">Shop</a></li>
                <li><a href="#footer" class="nav_links">Contacts</a></li>
            </ul>
        </nav>
        <div class="main_img">
            <h1>Fashion</h1>
        </div>
    </header>

    <main>
        <section id="section1">
            <div class="container">
                <div class = "weekly week">
                    <h1>Paris fashion<br> week</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis rem, praesentium</p>
                    <button type="button">READ</button>
                </div>
                <div class = "weekly week1">
                    <h1>Milan fashion<br> week</h1>                    
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis rem, praesentium</p>
                    <button type="button">READ</button>
                </div>
                <div class = "weekly week2">
                    <h1>New York fashion<br> week</h1>                   
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis rem, praesentium</p>
                    <button type="button">READ</button>
                </div>
                <div class = "weekly week3">
                    <h1>London fashion<br> week</h1>                    
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis rem, praesentium</p>
                    <button type="button">READ</button>
                </div>
            </div>
        </section>

        <section id="section2">
            <div class="container2">
                <div class = "shop">
                    <h1>Paris Look</h1>
                    <hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis rem, praesentiu</p>
                    <button type="button"><b>BUY</b></button>
                </div>
                <div class = "shop shop1">
                    <h1>Milan Look</h1>
                    <hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis rem, praesentium</p>
                    <button type="button"><b>BUY</b></button>
                </div>
                <div class = "shop shop2">
                    <h1>New York look</h1>
                    <hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis rem, praesentium</p>
                    <button type="button"><b>BUY</b></button>
                </div>
                <div class = "shop shop3">
                    <h1>London Look</h1>
                    <hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis rem, praesentium</p>
                    <button type="button"><b>BUY</b></button>
                </div>
            </div>
            
            <aside>
                <h1>Register to buy</h1>
                <hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr>
                <input type="text" placeholder="Name"> <br>
                <input type="text" placeholder="Lastname"> <br>
                <input type="email" placeholder="Email"> <br>
                <input type="tel" placeholder="+374-XX-XX-XX"> <br>
                <div>
                    <input type="text" id="username" name="username" placeholder="Username">
                </div>
                <div>
                    <input type="password" id="pass" name="password" placeholder="Password"
                        minlength="8" required>
                </div>
                <div>
                <input type="radio" id="man" name="gender" value="man"
                        checked>
                <label for="man">Man</label>
                </div>
                <div>
                <input type="radio" id="woman" name="gender" value="woman">
                <label for="woman">Woman</label>
                </div>
                <div>
                <input type="radio" id="other" name="gender" value="other">
                <label for="other">Other</label>
                </div>                
                <input type="submit" value="Submit">
            </aside>
        </section>
    </main>

    <footer id="footer">
        <figure>
            <img src="images/footer.jpg" alt="Elephant at sunset">
            <figcaption> Febronia Roslyn &  Amilia Ehecatl </figcaption>
        </figure>

        <details>
            <summary>Details</summary>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam veniam iusto soluta explicabo temporibus ratione fuga voluptas impedit ex sunt velit quia, saepe, similique quo unde hic dicta molestias quia.
        </details>
        
        <div>
            <h1>Cities</h1>
            <p>New York</p>
            <p>Paris</p>
            <p>Milan</p>
            <p>London</p>
        </div>

        <div>
            <h1>contacts</h1>
            <p>Roslyn@gmail.com</p>
            <p>Instagram</p>
            <p>Twitter</p>
            <p>Baker street 221b</p>
        </div>
    </footer>
</body>
</html>